{
  "buildCommand": "echo 'Static site, no build needed'",
  "outputDirectory": ".",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/arome-binary-signal.html"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/arome-binary-signal.html"
    }
  ]
}
